{
    "name": "yii-extension/app-bulma",
    "type": "project",
    "description": "Yii 3 application template with bulma css framework",
    "keywords": [
        "yii3",
        "app",
        "bulma"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|8.0",
        "nyholm/psr7": "^1.3.0",
        "symfony/console": "^5.0",
        "yii-extension/flash-message-bulma": "^1.0@dev",
        "yii-extension/fontawesome": "^1.0@dev",
        "yii-extension/mailer-service": "^1.0@dev",
        "yii-extension/view-service": "^1.0@dev",
        "yiisoft/assets": "^1.0@dev",
        "yiisoft/cache": "^3.0@dev",
        "yiisoft/cache-file": "^3.0@dev",
        "yiisoft/composer-config-plugin": "^1.0@dev",
        "yiisoft/di": "^3.0@dev",
        "yiisoft/error-handler": "^3.0@dev",
        "yiisoft/form": "^1.0@dev",
        "yiisoft/log": "^3.0@dev",
        "yiisoft/log-target-file": "^3.0@dev",
        "yiisoft/router-fastroute": "^3.0@dev",
        "yiisoft/yii-event": "^3.0@dev",
        "yiisoft/yii-web": "^3.0@dev"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "codeception/codeception": "^4.1.5",
        "codeception/c3": "^2.6.0",
        "codeception/module-asserts": "@dev",
        "codeception/module-phpbrowser": "@dev",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Yii\\": "config"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "config-plugin-output-dir": "runtime/build/config",
        "config-plugin": {
            "params": "config/params.php",
            "common": [
                "config/common/*.php"
            ],
            "web": [
                "$common",
                "config/web/*.php"
            ],
            "console": [
                "$common",
                "config/console/*.php"
            ],
            "events": "config/events.php",
            "providers": "config/providers.php",
            "routes": "config/routes.php"
        },
        "installer-types": [
            "npm-asset"
        ],
        "installer-paths": {
            "./node_modules/{$name}": [
                "type:npm-asset"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
